TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = pharmacy
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/databse/migrations
TYPEORM_MIGRATIONS_DIR = src/databse/migrations/*.ts